#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Demon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Elf
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=Randomizer
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=182
editor.fx.0.y=671
objectbench.height=90
objectbench.width=511
package.divider.horizontal=0.6002317497103129
package.divider.vertical=0.8138195777351248
package.editor.height=404
package.editor.width=769
package.editor.x=76
package.editor.y=182
package.frame.height=621
package.frame.width=899
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=150
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=280
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=420
target3.y=20
target4.height=70
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=260
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=140
target6.height=70
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=260
target7.height=70
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=140
